
# 주석
# .env 파일은 gitignore 파일에 추가해서 깃 관리를 하지 않는 것이 바람직
# 이 프로젝트는 연습용이니까 깃으로 관리하겠음

# 개발 환경: 개발자가 기획자/디자이너의 요청에 의해 추가 기능 개발하거나 버그를 수정하는 환경의 서버

# 테스트 환경: 배포 직적에 기능 테스트할 수 있는 서버
##> 임시 데이터 + 실제 유저 데이터의 복제본

# 배포 환경: 실제 운용중인 사이트의 서버
## > 배포 환경의 데이터들을 안전하게 보존

# 변수명 : 변수값
PORT = 3000
# DATABASE_NAME= codingon
# DATABASE_PW= 1234



