<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>

    <style>
        .vw{

            width: 100vw;
            height: 50vw;
            background-color: aqua;
        }

    

        .vh{

            width: 100vh; /* (가로의 길이만큼 세로가 늘어남) */
            height: 50vh;
            background-color: red;
        
        }


        .parent{

            width: 300px;
            height: 100px;
            background-color: blue;
        }

        .child {

            width: 200px;
            height: 100px;
            background-color: yellow;
        }


    </style>
</head>
<body>


    <h1> viewport 단위 </h1>

    <div class="vw">vw</div>

    <div class="vh">vh</div>
    <div class="parent">

        <div class="child">%</div>
    </div>
    

    <hr> 

    <h3> vw(viewport width)</h3>



    <li>vw는 뷰포트의 너비를 기준으로 함</li>
    <li>뷰포트의 너비를 100등분한 단위</li>
    <li>ex) 1vw = 1%너비</li>
    <li>화면의 너비에 따라 크기 조정</li>
    <li></li>



    <hr> 

    <h3> vh(viewport height)</h3>


    <li>vh는 뷰포트의 높이를 기준으로 합니다</li>
    <li>뷰포트의 높이를 100 등분한 단위</li>
    <li>ex) 1vh = 1%너비</li>
    <li>화면의 너비에 따라 크기 조정</li>

    <hr> 

    <h3> %(percentage)</h3>

    <li> %는 부모 요소의 크기를 기준으로 함</li>
    <li>부모 요소의 크기를 100 등분한 단위</li>
    <li> 부모 요소의 크기에 따라 조정</li>
    

</body>
</html>